Running the code:
1. Run the makefile
2. Run ./cubeAnimation.o

Changing the setting of the animation:
Scenes can be changed in the config.h file
Features can be enabled or disabled in the file config.h.
Further description of the features can be found in the file.

Changing the camera view with keyboard input:
Camera view can be changed with the keyboard keys 'w', 'a', 's' and 'd'

Changing emotions during scene:
This feature is only available for scene/scenario 12.
Use left and right arrow keys to switch between emotions.
